# calendar_alart

./: Calendar.sln  README.md
Calendar/Calendar/: App.xaml  App.xaml.cs  Calendar.csproj
Calendar/Calendar.Android/: Calendar.Android.csproj  MainActivity.cs
Calendar/Calendar.Android/Properties/: AndroidManifest.xml
Calendar/Calendar.Android/Resources/: Resource.designer.cs
Calendar/Calendar.iOS/: AppDelegate.cs  Calendar.iOS.csproj  Info.plist
Calendar/Calendar/Models/: IUserModel.cs  StubUsers.cs  UserModel.cs
Calendar/Calendar/ViewModels/: AccountViewModel.cs  AlarmViewModel.cs  CalendarPageViewModel.cs  ForgottPasswordViewModel.cs  HistoryViewModel.cs  MainPageViewModel.cs  RecoverPageViewModel.cs  RegistrationPageViewModel.cs  TabsViewModel.cs  ViewModelBase.cs
Calendar/Calendar/Views/: Account.xaml  Account.xaml.cs  Alarm.xaml  Alarm.xaml.cs  CalendarPage.xaml  CalendarPage.xaml.cs  ForgottPassword.xaml  ForgottPassword.xaml.cs  History.xaml  History.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RecoverPage.xaml  RecoverPage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  Tabs.xaml  Tabs.xaml.cs
